blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "00:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'", "99:class_g='Firefox' && focused", "85:class_g='Firefox' && !focused", "95:class_g='DesktopEditors' && focused", "85:class_g='DesktopEditors' && !focused", "60:class_g='REAPER' && !focused", "90:class_g='REAPER' && focused", "99:class_g='Gimp-2.10' && focused" ];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
vsync = false;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
shadow = true;
no-dock-shadow = true;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-radius = 9;
shadow-opacity = 0.6;

shadow-exclude = [
  "class_g = 'i3-frame'"
];
